<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hotel="http://schemas.android.com/apk/res/com.shine.hotels"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.shine.hotels.ui.widget.HotelClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        hotel:dialDrawable="@drawable/clock"
        hotel:hourDrawable="@drawable/clock_hour"
        hotel:minuteDrawable="@drawable/clock_min"
        hotel:secondDrawable="@drawable/clock_left_second" />

    <TextView
        android:id="@+id/worldtime_cityname"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="伦敦"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>