<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_right" >

    <FrameLayout
        android:id="@+id/tv_gallery_layout"
        android:layout_width="750dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/choice_bg_zhongxin" />

        <Gallery
            android:id="@+id/tv_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationDuration="20"
            android:background="@drawable/choice_tiao"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:spacing="25dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_toLeftOf="@id/tv_gallery_layout"
        android:contentDescription="@null"
        android:paddingLeft="80dp"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/tv_gallery_layout"
        android:contentDescription="@null"
        android:paddingRight="80dp"
        android:src="@drawable/right" />

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="288dp"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/choice_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="195dp"
            android:src="@drawable/tv_jiantou_shang" />

        <ListView
            android:id="@+id/tv_list"
            android:layout_width="190dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="210dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="376dp"
            android:src="@drawable/tv_jiantou_xia" />
    </FrameLayout>

    <!-- <ImageView
        android:layout_width="288dp"
        android:layout_height="187dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/tv_cover" /> -->

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="46dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:padding="3dp" />

    <FrameLayout
        android:id="@+id/tv_surfaceview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="290dp"
        android:layout_toLeftOf="@id/list_layout"
        android:background="@drawable/tv_pic_bg"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <SurfaceView
            android:id="@+id/tv_surfaceView"
            android:layout_width="260dp"
            android:layout_height="178dp"
            android:layout_gravity="center" />

        <View
            android:id="@+id/tv_cover"
            android:layout_width="240dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:background="@android:color/white" />
    </FrameLayout>

</RelativeLayout>