<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_right" >

    <HorizontalScrollView
        android:id="@+id/weather_view"
        android:layout_width="@dimen/time_h_scrollview_width"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/weather_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/weather_view"
        android:contentDescription="@null"
        android:paddingBottom="90dp"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/weather_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/weather_view"
        android:contentDescription="@null"
        android:paddingBottom="90dp"
        android:src="@drawable/right" />

    <Button
        android:id="@+id/weather_add_more"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/weather_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#fc9709"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/weather_add"
        android:textColor="@color/white_text" />

</RelativeLayout>