<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/intro_item_img"
        android:layout_width="162dp"
        android:layout_height="130dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/youhui" />

    <com.shine.hotels.ui.AlwaysMarqueeTextView
        android:id="@+id/intro_item_text"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="关于我们"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</FrameLayout>